{
  "short_name": "Mangarel",
  "name": "Mangarel 漫画発売情報アプリ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mangarel-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mangarel-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	 
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#68e1e3",
  "background_color": "#ffffff"
}
